KEY_PATH=middlewares/keys.json
CLOUD_BUCKET_NAME=halo-pets
PROJECT_ID=e-commerce-304810
SECRET_KEY=halo-pets
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=gundamrx0079
DB_DATABASE_DEV=halo-pet
DB_HOST_DEV=127.0.0.1
DB_DIALECT_DEV=postgres
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=12345
DB_DATABASE_TEST=halo-pet-test
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=postgres